body {
  font-family: 'Lato', sans-serif;
  color: #000
}

img {
  display: block;
  min-width: 100%;
}

.container {
  width: 1050px;
  margin-left: auto;
  margin-right: auto;
}

.header-1 {
  color: #000;
  font-family: "Playfair Display", serif;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 0.41px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 85px;
}

.text-center {
  text-align: center;
}

.mb-70 {
  margin-bottom: 70px;
}

.button {
  display: inline-block;
  height: 56px;
  padding: 18px 45px 0;
  border: 1px solid #41475b;
  background-color: #ffffff;

  line-height: 1;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease-in;

  &:hover {
      text-decoration: none;
      background-color: #000;
      color: #fff;
  }
}

.cta-section {
  margin-bottom: 145px;
}