.footer {
    border-top: 1px solid #f2ede7;
    padding: 48px 0 38px;
}

.footer-container {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.footer__copyright {

}

.footer-copyright__title {
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 5px;
}

.footer-copyright__text {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
}

.footer__designedby {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;

    strong {
        color: #000;
        font-weight: 600;
    }
}