.nav-wrapper {
  padding-top: 92px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 220px;
  
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav {

}

.nav__item {
  color: #aaaaaa;
  font-size: 15px;
  font-weight: 500px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-right: 70px;
  text-decoration: none;
  transition: all 0.2s ease-in;

  &:last-child{
    margin-right: 0;
  }

  &--active,
  &:active, 
  &:hover, 
  &:focus {
    color: #111111;
    text-decoration: none;
    font-weight: 600;
  }
}