.reviews {
    width: 260px;
    // margin-right: 20px;
}

.review-title {
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.29px;
    margin-bottom: 45px;
}

.review-item {
    position: relative;
    margin-bottom: 25px;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 15px;

    &:before {
        position: absolute;
        top: 0;
        left: -18px;
        content: "";
        display: block;
        width: 36px;
        height: 29px;
        z-index: -1;
        background-image: url("../img/icons/quotes.png");
        background-repeat: no-repeat;
        background-position: center;
    }
}

.review-item__text { 
    font-size: 16px;
    color: #999999;
    font-weight: 400;
    line-height: 1.9;
    font-style: italic;
    margin-bottom: 10px;
}

.review-item__author {
    font-size: 16px;
    color: #000;
    line-height: 1.9;
    font-weight: 900;
    margin-bottom: 0;
    
    &:before {
        content: "- ";
    }
}